<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/parameter_search"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context="edu.cnm.deepdive.ahg.sattrack.fragments.ParameterSearchFragment"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp"
    android:orientation="vertical"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:weightSum="1">
    <EditText
      android:id="@+id/speed_search_bar"
      android:layout_width="110dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:hint="Speed"
      android:inputType="textPersonName"/>
    <LinearLayout
      android:layout_width="110dp"
      android:layout_height="match_parent"
      android:orientation="horizontal">
      <CheckBox
        android:id="@+id/mi_checkBox"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:text="mi"/>
      <CheckBox
        android:id="@+id/km_checkBox"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:text="km"/>
    </LinearLayout>
    <EditText
      android:id="@+id/orbit_period_search_bar"
      android:layout_width="110dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="15dp"
      android:hint="Orbit Period"
      android:inputType="textPersonName"
      android:layout_weight="0.02"/>

  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <EditText
      android:id="@+id/apogee_search_bar"
      android:layout_width="110dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginEnd="55dp"
      android:hint="Apogee"
      android:inputType="textPersonName"/>
    <EditText
      android:id="@+id/parigee_search_bar"
      android:layout_width="110dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="55dp"
      android:layout_marginEnd="15dp"
      android:hint="Parigee"

      android:inputType="textPersonName"/>
  </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">
      <EditText
        android:id="@+id/eccentricity_search_bar"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="55dp"
        android:hint="Eccentricity"
        android:inputType="textPersonName"/>
      <EditText
        android:id="@+id/inclination_search_bar"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="15dp"
        android:hint="Inclination"
        android:inputType="textPersonName"/>

    </LinearLayout>
    <Button
      android:id="@+id/parameter_search_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="loadResultsFragment"
      android:text="Parameter Search"
      />
  </LinearLayout>

</FrameLayout>
