<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/fragment_home"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:layout_width="368dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    tools:ignore="MissingConstraints">
  <Button
    android:id="@+id/search_by_id_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Search"
    android:onClick="mainSearchClick"
    android:layout_weight=".5"
    android:layout_marginTop="450dp"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp"/>

    <Button
      android:id="@+id/parameter_search_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="parameterSearchClick"
      android:layout_weight=".5"
      android:layout_marginTop="450dp"
      android:text="Parameter Search"
      tools:layout_editor_absoluteX="8dp"
      tools:layout_editor_absoluteY="0dp"/>
  </LinearLayout>
</android.support.constraint.ConstraintLayout>
