<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/note_log"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:weightSum="1">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:orientation="vertical">
      <MultiAutoCompleteTextView
        android:id="@+id/note_input"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:hint="Insert Notes"
        />
    </LinearLayout>
  <EditText
    android:id="@+id/date_observed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:layout_gravity="center"
    android:hint="Select Date Observed"/>

  <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:name="edu.cnm.deepdive.ahg.sattrack.ResultsFragment"
    tools:context="edu.cnm.deepdive.ahg.sattrack.fragments.ResultsFragment"
    tools:listitem="@layout/note_log_element"/>

</LinearLayout>